Dealer	Employees	Year	Building	Manager
120	17	1984	3 story	Cynthia Mendoza
121	19	1996	2 story	Christine Hawkins
122	17	1969	4 story	Regina Carlson
123	23	1979	4 story	Wanda Ellis
124	33	1987	2 story	Johnathan Davis
125	32	1995	2 story	Robyn Brown
126	25	1975	1 story	Hattie Woods
127	34	1969	1 story	Terry Gonzalez
128	18	2015	3 story	Doris Bryant
129	36	2015	1 story	Simon Reese
130	12	2015	3 story	Ruben Owen
131	18	1991	1 story	Judy Floyd
132	24	1996	1 story	Grant Miller
133	21	1974	2 story	Scott Ortiz
